# specsy

./: .gitattributes  .gitignore  BUILDING.txt  Dockerfile  README.md  RELEASE-NOTES.md  _config.yml  clean-build.sh  docker-compose.yml  documentation.md  download.md  index.html  index.md  pom.xml  scripts.js  update-version.sh
parent/: pom.xml
specsy-core/: pom.xml
specsy-core/src/main/java/org/specsy/: Specsy.java
specsy-core/src/main/java/org/specsy/bootstrap/: ClassSpec.java  ContextDealer.java
specsy-core/src/main/java/org/specsy/core/: Closure.java  Context.java  ContextDealer.java  Path.java  Spec.java  SpecClassRunner.java  SpecContext.java  SpecDeclaration.java  SpecRun.java
specsy-core/src/main/java/org/specsy/jumi/: JumiSuiteNotifierAdapter.java  JumiTestNotifierAdapter.java
specsy-core/src/main/scala/org/specsy/core/: Context.scala  ContextDealer.scala  OutputCapturer.scala  Path.scala  SpecAdapter.scala  SpecClassRunner.scala  SpecRun.scala
specsy-core/src/main/scala/org/specsy/junit/: ResultToDescriptionConverter.scala  SpecsyJUnitRunner.scala
specsy-core/src/main/scala/org/specsy/runner/: SuiteRunner.scala  TestResult.scala
specsy-core/src/main/scala/org/specsy/runner/notification/: NullTestNotifier.scala  SuiteNotifier.scala  TestNotifier.scala
specsy-core/src/test/java/org/specsy/: GlobalSpy.java  PublicApiHardeningTest.java  SpecsyContract.java
specsy-core/src/test/java/org/specsy/examples/: JavaStackSpecDraft1.java
specsy-core/src/test/scala/org/specsy/: CapturingOutputTest.scala  DeferBlocksTest.scala  ExecuteOrPostponeTest.scala  ExecutionModelTest.scala  ShareSideEffectsTest.scala  Spec.scala  SpecsyJumiDriverTest.scala  TestHelpers.scala
specsy-core/src/test/scala/org/specsy/bootstrap/: ClassSpecTest.scala
specsy-core/src/test/scala/org/specsy/core/: ClosureAdapter.scala  PathTest.scala  RichContext.scala  SpecAdapter.scala  SpecClassRunnerTest.scala  SpecRunTest.scala  package.scala
specsy-core/src/test/scala/org/specsy/examples/: DeferBlocksExample2Spec.scala  DeferBlocksExampleSpec.scala  EnvironmentFilterExampleSpec.scala  FibonacciSpec.scala
specsy-core/src/test/scala/org/specsy/junit/: JUnitLearningTest.scala  SpecsyJUnitRunnerTest.scala
specsy-core/src/test/scala/org/specsy/runner/: SuiteRunnerTest.scala
specsy-core/src/test/scala/org/specsy/util/: ByNameClosure.scala  FakeSuiteNotifier.scala  FunctionSpec.scala  RichContext.scala  ScalaContext.scala  SilentOutputCapturer.scala  TestHelpers.scala
specsy-examples/: pom.xml
specsy-examples/src/test/java/org/specsy/examples/: BootstrapTest.java  ExamplesBootstrapTest.java
specsy-examples/src/test/java/org/specsy/examples/groovy/: DeferBlocksExample2Spec.groovy  DeferBlocksExampleSpec.groovy  EnvironmentFilterExampleSpec.groovy  Fibonacci.groovy  FibonacciSpec.groovy  HelloWorldSpec.groovy  ParameterizedExampleSpec.groovy  PendingUntilFixedExampleSpec.groovy  ShareSideEffectsExampleSpec.groovy  StackSpec.groovy
specsy-examples/src/test/java/org/specsy/examples/java/: DeferBlocksExample2Spec.java  DeferBlocksExampleSpec.java  EnvironmentFilterExampleSpec.java  Fibonacci.java  FibonacciSpec.java  HelloWorldSpec.java  ParameterizedExampleSpec.java  PendingUntilFixedExampleSpec.java  ShareSideEffectsExampleSpec.java  StackSpec.java
specsy-examples/src/test/scala/org/specsy/examples/: DeferBlocksExample2Spec.scala  DeferBlocksExampleSpec.scala  EnvironmentFilterExampleSpec.scala  Fibonacci.scala  FibonacciSpec.scala  HelloWorldSpec.scala  ParameterizedExampleSpec.scala  PendingUntilFixedExampleSpec.scala  ShareSideEffectsExampleSpec.scala  StackSpec.scala
specsy-examples/src/test/scala/org/specsy/examples/scala/: DeferBlocksExample2Spec.scala  DeferBlocksExampleSpec.scala  EnvironmentFilterExampleSpec.scala  Fibonacci.scala  FibonacciSpec.scala  HelloWorldSpec.scala  ParameterizedExampleSpec.scala  PendingUntilFixedExampleSpec.scala  ShareSideEffectsExampleSpec.scala  StackSpec.scala
specsy-groovy/: pom.xml
specsy-groovy/src/main/java/org/specsy/groovy/: GroovySpecsy.java
specsy-groovy/src/test/java/org/specsy/groovy/: GroovySpecsyExample.groovy  GroovySpecsyTest.java
specsy-java/: pom.xml
specsy-java/src/main/java/org/specsy/java/: JavaSpecsy.java
specsy-java/src/test/java/org/specsy/java/: DummyJavaSpec.java  JavaSpecsyExample.java  JavaSpecsyTest.java
specsy-junit/: pom.xml
specsy-junit/src/main/java/org/specsy/junit/: ClassTestDescriptor.java  NestedTestDescriptor.java  SpecsyTestEngine.java  SuiteNotifierAdapter.java  TestNotifierAdapter.java
specsy-junit/src/main/java/org/specsy/junit5/: ClassTestDescriptor.java  NestedTestDescriptor.java  SpecsyTestEngine.java  TestNotifierAdapter.java
specsy-junit/src/test/java/org/specsy/junit/: SampleSpec.java  SpecsyTestEngineTest.java
specsy-junit/src/test/java/org/specsy/junit5/: SpecsyTestEngineTest.java
specsy-junit5/: pom.xml
specsy-junit5/src/main/java/org/specsy/junit5/: ClassTestDescriptor.java  NestedTestDescriptor.java  SpecsyTestEngine.java  SuiteNotifierAdapter.java  TestNotifierAdapter.java
specsy-junit5/src/test/java/org/specsy/junit5/: SpecsyTestEngineTest.java
specsy-scala/: pom.xml
specsy-scala-parent/: pom.xml
specsy-scala-parent/src/main/scala/org/specsy/scala/: ScalaSpecsy.scala
specsy-scala-parent/src/test/java/org.specsy.scala/: ScalaSpecsyTest.java
specsy-scala-parent/src/test/java/org/specsy/scala/examples/: ExamplesBootstrapTest.java
specsy-scala-parent/src/test/scala/org/specsy/scala/: DummyScalaSpec.scala  ScalaSpecsyExample.scala  ScalaSpecsyTest.scala
specsy-scala-parent/src/test/scala/org/specsy/scala/examples/: DeferBlocksExample2Spec.scala  DeferBlocksExampleSpec.scala  EnvironmentFilterExampleSpec.scala  Fibonacci.scala  FibonacciSpec.scala  HelloWorldSpec.scala  ParameterizedExampleSpec.scala  (+3 more)
specsy-scala/src/main/scala/org/specsy/scala/: ScalaSpecsy.scala  Spec.scala  Specsy.scala
specsy-scala/src/test/scala/org/specsy/scala/: ScalaSpecsyTest.scala
specsy-scala_2.10/: pom.xml
specsy-scala_2.12/: pom.xml
specsy-scala_2.7/: pom.xml
(+117 files in other folders)
