<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>specsy-core</module>
        <module>specsy-java</module>
        <module>specsy-scala-parent</module>
        <module>specsy-scala_2.7</module>
        <module>specsy-scala_2.8</module>
        <module>specsy-scala_2.9</module>
        <module>specsy-scala_2.10</module>
        <module>specsy-examples</module>
    </modules>

    <build>
        <plugins>

            <!-- Don't deploy the project's aggregate module to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
