<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>specsy-scala-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../specsy-scala-parent/pom.xml</relativePath>
    </parent>

    <!-- See http://www.scala-sbt.org/release/docs/Detailed-Topics/Cross-Build.html#publishing-conventions -->
    <artifactId>specsy-scala_2.10</artifactId>
    <packaging>jar</packaging>

    <properties>
        <scala.version>2.10.2</scala.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-language:implicitConversions</arg>
                    </args>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
