<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>parent</artifactId>
        <version>2.3.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>specsy-java</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Our test classes use Java 8 lambdas -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <executable>${env.JAVA8_HOME}/bin/javac</executable>
                </configuration>
            </plugin>

            <!-- Process our byte codes to make them run on Java 7 -->

            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-main</goal>
                            <goal>process-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>1.7</target>
                    <java8home>${env.JAVA8_HOME}</java8home>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
