<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>parent</artifactId>
        <version>2.3.3</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>specsy-examples</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- TODO: remove this boostrap when Jumi can run the examples without it -->
        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Java -->

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-java</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Groovy -->

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-groovy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Scala -->

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-scala_2.10</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${env.JAVA8_HOME}/bin/java</jvm>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <!-- Groovy -->

                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
            </plugin>

            <!-- Scala-->

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Don't deploy the examples to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
