<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>specsy-scala-parent</artifactId>
        <version>2.3.3</version>
        <relativePath>../specsy-scala-parent/pom.xml</relativePath>
    </parent>

    <!-- See http://www.scala-sbt.org/release/docs/Cross-Build.html#Publishing+Conventions -->
    <artifactId>specsy-scala_2.12</artifactId>
    <packaging>jar</packaging>

    <properties>
        <scala.version>2.12.8</scala.version>
    </properties>

    <build>
        <plugins>

            <!-- Scala 2.12 requires Java 8 -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${env.JAVA8_HOME}/bin/java</jvm>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
