<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>specsy-scala-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../specsy-scala-parent/pom.xml</relativePath>
    </parent>

    <artifactId>specsy-scala_${scala.version}</artifactId>
    <packaging>jar</packaging>

    <properties>
        <scala.version>2.7.7</scala.version>
    </properties>

    <build>
        <plugins>

            <!-- The examples use syntax and APIs which require Scala 2.8+ -->

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/specsy/scala/examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <exclude>org/specsy/scala/examples/**</exclude>
                    </testExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
