<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.specsy</groupId>
        <artifactId>parent</artifactId>
        <version>2.2.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>specsy-junit5</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.specsy</groupId>
            <artifactId>specsy-java</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-engine-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-console</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Other engines for comparison -->

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit4-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit5-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- JUnit 5 requires Java 8 -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <executable>${env.JAVA8_HOME}/bin/javac</executable>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${env.JAVA8_HOME}/bin/java</jvm>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
